<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About html sytaxes</title>
        <meta name=""description" content=""adfsdf">
        <meta name=""viewpoint" content=""width=device-width, initial-scale="1">
        <style>
            body{
                position: relative;
                width: 100%;
                min-height: 100vh;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                background: url('../HTML/bk.WEBP');
                background-size: cover;
                background-position: center;
                font-family: 'Courier New', Courier, monospace;

            }
            
        </style>
    </head>
    <body>
        <header>
            <h1><b>Bhorshi's Website</b></h1>
        </header>
        
        <cite><b>this page is created by bhorshi</b></cite>
        <p><b>HTML</b> <i><b>is a markup language</b></i></p>
        <p><b>I am Bhorshiya from Dindigul.I have completed UG Degree in Mathematics in Bishop Heber College 
            Trichy.<br> Now I am pursuing MCA in the same college. My hobbies are swimming and stitching.
            <hr>
            <p>I am Bhorshiya from Dindigul.I have completed UG Degree in Mathematics in Bishop Heber College 
                Trichy.<br> Now I am pursuing MCA in the same college. My hobbies are swimming and stitching.</b>
        </p>
        
        <footer>
            <details>
                <summary>My <abbr title="bhorshi's channel">details</summary>abbr></abbr></summary>
                <p><b>this is html page. This page is created by me.</b></p>
                <address><b>
                    5/291, rayappanpatty,
                    nilakkottai taluk, kottur post,
                    Dindigul district</b>
                </address>
            </details>
        </footer>
    </body>
</html>